WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWE..........E............WW
WW.WWWWWWWWWWWWW...WWWWWW.WW
WW...WWWWWWWE..........WW.WW
WWE..........WWW.W.WWW.WW.WW
WW.WWWW.WWWW.WWW.W.WWW.WW.WW
WW.WWWW.WWWWE.............WW
WW.WWWW.WWWW.WWW...WW.WWW.WW
WWE..........WWWWWWWW.WWW.WW
WW.WWWW.WWWW......WWW.WWW.WW
WW.WWWW.WWWWWW.WW.WWW.WWW.WW
WW.E...........E..........WW
WW..WWWWWWWWWW.WW.WWWWWWW.WW
WW..WWWWWWWWWW.WW.WWWWWWW.WW
WW.....P......E...........WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW